# Timetable

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irishka/timetable/data/database/dao/: TripDao.java
app/src/main/java/com/example/irishka/timetable/data/database/entity/: TripDb.java
app/src/main/java/com/example/irishka/timetable/data/mappers/: StationsMapper.java  TripMapper.java
app/src/main/java/com/example/irishka/timetable/data/repository/: StationsRepository.java
app/src/main/java/com/example/irishka/timetable/di/module/: BuilderModule.java  DatabaseModule.java  RepModule.java
app/src/main/java/com/example/irishka/timetable/di/scopes/: PerFragmentInFragment.java
app/src/main/java/com/example/irishka/timetable/domain/: ff.java
app/src/main/java/com/example/irishka/timetable/domain/entities/: Station.java  Trip.java
app/src/main/java/com/example/irishka/timetable/domain/repository/: IStationsRepository.java
app/src/main/java/com/example/irishka/timetable/ui/: fff.java
app/src/main/java/com/example/irishka/timetable/ui/addTrip/presenter/: AddTripPresenter.java
app/src/main/java/com/example/irishka/timetable/ui/addTrip/view/: AddTripFragment.java  AddTripView.java  DatePickerFragment.java
app/src/main/java/com/example/irishka/timetable/ui/description/: fff.java
app/src/main/java/com/example/irishka/timetable/ui/description/view/: DescriptionFragment.java
app/src/main/java/com/example/irishka/timetable/ui/mainScreen/: InfoFragment.java  MainActivity.java  TimetableFragment.java
app/src/main/java/com/example/irishka/timetable/ui/mainScreen/di/: InfoFragmentModule.java  MainActivityModule.java  StationsFragmentModule.java  TimetableFragmentModule.java
app/src/main/java/com/example/irishka/timetable/ui/mainScreen/stations/presenter/: StationsPresenter.java
app/src/main/java/com/example/irishka/timetable/ui/mainScreen/stations/view/: StationsAdapter.java  StationsFragment.java  StationsView.java
app/src/main/java/com/example/irishka/timetable/ui/mainScreen/stations/view/ExpandableRecyclerView/: CountryViewHolder.java  StationViewHolder.java
app/src/main/java/com/example/irishka/timetable/ui/myTrips/di/: MyTripsFragmentModule.java
app/src/main/java/com/example/irishka/timetable/ui/myTrips/presenter/: MyTripsPresenter.java
app/src/main/java/com/example/irishka/timetable/ui/myTrips/view/: MyTripsAdapter.java  MyTripsFragment.java
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_addtrip.xml  fragment_description.xml  fragment_info.xml  fragment_mytrips.xml  fragment_stations.xml  fragment_timetable.xml  test.xml  trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
